# Publishing configuration
name=data-migrator
group=com.marklogic
version=0.1

# Configuration for the test app
mlHost=localhost
mlAppName=spring-batch
mlRestPort=8200
mlTestRestPort=8201
mlUsername=spring-batch-test
mlPassword=password
mlRestAdminUsername=spring-batch-admin
mlRestAdminPassword=password
mlManageUsername=admin
mlManagePassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
mlContentForestsPerHost=1
