group=com.marklogic
version=DEV

bintrayRepo=maven
bintrayUserOrg=sastafford
bintrayVcsUrl=https://github.com/sastafford/marklogic-spring-batch.git
bintrayPublicationName=mainJavaWithSources
bintrayLicense=Apache-2.0
