group=com.marklogic
version=0.4.3

bintrayRepo=maven
bintrayUserOrg=rjrudin
bintrayVcsUrl=https://github.com/sastafford/marklogic-spring-batch.git
bintrayPublicationName=MyPublication
bintrayLicense=Apache-2.0
