# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=spring-batch

marklogic.host=faa

marklogic.spring-batch.database=spring-batch-content
marklogic.spring-batch.port=8200
marklogic.spring-batch.user=spring-batch-admin
marklogic.spring-batch.password=password

marklogic.application.port=8400

logging.level.root=WARN
logging.level.com.marklogic.spring.batch=DEBUG