# Publishing configuration
group=com.marklogic
coreArtifact=marklogic-spring-batch
coreVersion=0.3.1

# Configuration for the test app
mlHost=localhost
mlAppName=spring-batch
mlRestPort=8200
mlUsername=spring-batch-test
mlPassword=password
mlRestAdminUsername=spring-batch-admin
mlRestAdminPassword=password
mlManageUsername=admin
mlManagePassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
mlContentForestsPerHost=1
