# Publishing configuration
group=com.marklogic
extensionsArtifact=marklogic-spring-batch
extensionsVersion=0.2.4-alpha
jobsArtifact=marklogic-spring-batch-jobs
jobsVersion=extensionsVersion

# Configuration for the test app
mlHost=oscar
mlAppName=spring-batch
mlRestPort=8200
mlTestRestPort=8201
mlUsername=spring-batch-test
mlPassword=password
mlRestAdminUsername=spring-batch-admin
mlRestAdminPassword=password
mlManageUsername=admin
mlManagePassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
mlContentForestsPerHost=1
