# Publishing configuration
group=com.marklogic
jobsArtifact=marklogic-spring-batch-jobs
jobsVersion=0.4.0

# Configuration for the MarkLogic JobRepository
mlHost=localhost
mlAppName=spring-batch
mlRestPort=8200
mlUsername=spring-batch-test
mlPassword=password
mlRestAdminUsername=spring-batch-admin
mlRestAdminPassword=password
mlManageUsername=admin
mlManagePassword=admin
mlAdminUsername=admin
mlAdminPassword=admin
mlContentForestsPerHost=1